Snippet Tool/MainWindow.xaml

<Window x:Class="Snippet_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snippet_Tool"
        xmlns:s="clr-namespace:Drawings"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Window.Resources>
        
        <ContextMenu x:Key="contextMenuButton">
            <MenuItem Header="Add snippet" Click="AddShapeToSnippets_Click">
                <MenuItem.Icon>
                    <Image Source="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\VS2017ImageLibrary\Add\Add_16x.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        
        <!-- MoveThumb Template -->
        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type s:MoveThumb}">
            <Rectangle Fill="Transparent"/>
        </ControlTemplate>

        <!-- ResizeDecorator Template -->
        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
            <Grid>
                <s:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <s:ResizeThumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <s:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                <s:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4"
                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                       VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </ControlTemplate>


        <!-- Designer Item Template-->
        <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <s:MoveThumb Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll"/>
                <Control Template="{StaticResource ResizeDecoratorTemplate}"/>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False" Background="LightSteelBlue">
            <ToolBar DockPanel.Dock="Top">
                <Menu DockPanel.Dock="Top">
                    <!-- File Menu -->
                    <MenuItem Header="_File">
                        <MenuItem.Icon>
                            <Image Source="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\VS2017ImageLibrary\Folder\Folder_16x.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="_Open" Click="MnItmLoadFromFile_Click" ToolTip="Load from file">
                            <MenuItem.Icon>
                                <Image Source="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\VS2017ImageLibrary\Open\Open_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Save snippets" Click="MnItmSaveAllSnippets_Click" ToolTip="Save all snippets to XML file">
                            <MenuItem.Icon>
                                <Image Source="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\VS2017ImageLibrary\Save\Save_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="_Exit">
                            <MenuItem.Icon>
                                <Image Source="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\VS2017ImageLibrary\Exit\Exit_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Menu DockPanel.Dock="Top">
                    <!-- Tools Menu -->
                    <MenuItem Header="_Tools">
                        <MenuItem.Icon>
                            <Image Source="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\VS2017ImageLibrary\RectangleSelectionTool\RectangleSelectionTool_16x.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="_Rectangle" Click="RectangleTool_Click" ToolTip="Rectangle shape">
                            <MenuItem.Icon>
                                <Image Source="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\VS2017ImageLibrary\Rectangle\Rectangle_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Ellipse" Click="EllipseTool_Click" ToolTip="Eclipse shape">
                            <MenuItem.Icon>
                                <Image Source="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\VS2017ImageLibrary\Ellipse\Ellipse_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Polygon" Click="PolygonTool_Click" ToolTip="Polygon shape">
                            <MenuItem.Icon>
                                <Image Source="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\VS2017ImageLibrary\Ellipse\Ellipse_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Free" Click="FreeTool_Click" ToolTip="Freehand drawn shape">
                            <MenuItem.Icon>
                                <Image Source="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\VS2017ImageLibrary\Lasso\Lasso_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="_Resize" Click="ResizeTool_Click" ToolTip="Resize shape">
                            <MenuItem.Icon>
                                <Image Source="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\VS2017ImageLibrary\Resize\Resize_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Menu DockPanel.Dock="Top">
                    <!-- Colors Menu -->
                    <MenuItem Header="_Color">
                        <MenuItem.Icon>
                            <Rectangle Name="CurrentColorBlock" Fill="Red" Height="16" Width="16"/>
                        </MenuItem.Icon>
                        <MenuItem Header="_Red" Click="RedColor_Click" ToolTip="Set red color">
                            <MenuItem.Icon>
                                <Rectangle Fill="Red" Height="16" Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Green" Click="GreenColor_Click" ToolTip="Set green color">
                            <MenuItem.Icon>
                                <Rectangle Fill="Green" Height="16" Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Blue" Click="BlueColor_Click" ToolTip="Set blue color">
                            <MenuItem.Icon>
                                <Rectangle Fill="Blue" Height="16" Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </DockPanel>
        <Grid Grid.Row="1" Grid.Background="LightSteelBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!-- Image and canvas -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Image Grid.Row="0" Grid.Column="0" Name="imgEditor"  ScrollViewer.CanContentScroll="False"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"
                       MouseMove="ImgEditor_MouseMove" MouseUp="ImgEditor_MouseUp" MouseDown="ImgEditor_MouseDown">
                        <Image.Effect>
                            <DropShadowEffect Direction="270" Color="#FFB6C2CB" ShadowDepth="10" BlurRadius="14" />
                        </Image.Effect>
                    </Image>
                    <Canvas Grid.Row="0" Grid.Column="0" Name="cnvEditor" MouseLeftButtonDown="CnvEditor_LeftMouseDown" MouseMove="CnvEditor_MouseMove"  MouseLeftButtonUp="CnvEditor_LeftMouseUp" MouseRightButtonDown="CnvEditor_MouseRightDown"/>
                </Grid>
            </ScrollViewer>

            <ListView Name="CroppedList" Grid.Row="0" Grid.Column="1" Background="LightSlateGray" ScrollViewer.CanContentScroll="True" />
            <GridSplitter Background="DarkGray" Width="5" IsEnabled="True"></GridSplitter>
        </Grid>

    </Grid>

</Window>